# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Teen Health' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Teen Health
pod 'Firebase/Auth'
pod 'Firebase/Analytics'
pod 'Firebase/Core'
pod 'LGSideMenuController'
pod 'IQKeyboardManager'
pod 'SVProgressHUD'
pod 'Toast-Swift', '~> 5.0.1'
pod 'Firebase/Database'
pod 'Firebase/AdMob'
  target 'Teen HealthTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Teen HealthUITests' do
    # Pods for testing
  end

end
